# ShowTimeForKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happyghost/showtimeforkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyghost/showtimeforkotlin/: AppApplication.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/RxBus/: RxBus.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/RxBus/event/: ChannelEvent.kt  DownloadEvent.kt  DownloadMessageEvent.kt  DownloadProgressEvent.kt  LiveTypeChangeEvent.kt  LocalBookEvent.kt  MusicContralEvent.kt  ReadEvent.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/adapter/: BookRackAdapter.kt  ChannelAdapter.kt  CrossTalkAdapter.kt  NewsListAdapter.kt  NewsSpecialAdapter.kt  PhotoSetAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/adapter/bookadapter/: AutoCompleteAdapter.kt  BookMarkAdapter.kt  (+19 more)
app/src/main/java/com/example/happyghost/showtimeforkotlin/api/: IBeautyApi.kt  IBookApi.kt  ICrossApi.kt  IDouyuApi.kt  IDouyuVideoApi.kt  IKanKanVideoApi.kt  ILivesApi.kt  IMusicsApi.kt  INewsApi.kt  IWelfApi.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/base/: BaseActivity.kt  BaseFragment.kt  IBaseLocalPresent.kt  IBasePresenter.kt  IBaseView.kt  IRxBusPresenter.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/bean/: BookHelpList.kt  CrossTalkDate.kt  NewsDetailInfo.kt  NewsInfo.kt  NewsItemInfo.kt  NewsMultiItem.kt  PhotoSetInfo.kt  Recommend.kt  SpecialInfo.kt  SpecialItem.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/book/: BookMainFragment.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/delegation/: AppDelegation.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/downloadservice/: DownloadBookService.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/home/: MainActivity.kt  MainPresenter.kt  SplashActivity.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/inject/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/happyghost/showtimeforkotlin/loacaldao/: BookChapterInfo.java  LocalBookInfo.java  MySQLiteOpenHelper.java  NewsTypeDao.kt  NewsTypeInfo.java
app/src/main/java/com/example/happyghost/showtimeforkotlin/music/: MusicMainFragment.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/news/: NewsMainFragment.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/utils/: AnimationUtils.kt  AssetsHelper.kt  AudioFocusManager.kt  BookTransformer.kt  ConsTantUtils.kt  DefIconFactory.kt  DialogHelper.kt  FileUtils.kt  GlideCircleTransform.kt  GsonHelper.kt  HexUtil.kt  ImageLoader.kt  ListUtils.kt  Md5Utils.kt  MusicTransformer.kt  NetUtil.kt  NewsUtils.kt  PreferencesUtils.kt  RecyclerViewHelper.kt  RetrofitService.kt  ScreenUtils.kt  SettingManager.kt  SharedPreferencesUtil.kt  SliderHelper.kt  StringUtils.kt  ThemeManager.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/video/: VideoMainFragment.kt
app/src/main/java/com/example/happyghost/showtimeforkotlin/wegit/: BookContentTextView.kt  CircleImageView.kt  DrawableCenterButton.kt  EmptyErrLayout.kt  LoadingView.kt  PhotoViewPager.kt  ProgressCustomView.kt  PullScrollView.kt  RVPIndicator.kt  ReboundScrollView.kt  SelectCricleImageView.kt  TagColor.kt  TagGroup.kt  XLHRatingBar.kt
app/src/main/res/anim/: slide_left_entry.xml  slide_left_exit.xml  slide_right_entry.xml
app/src/main/res/drawable/: back_selector.xml  background_shadow_dark.xml  bg_live_hor_et.xml  book_review_rating_bar_selector.xml  book_select.xml  btn_join_collection_pressed.xml  btn_live_hor_send_selector.xml  btn_live_hotword_selector.xml  control_shape.xml  defaultscreen_selector.xml  delete_selector.xml  fullscreen_selector.xml  hot_review_rating_bar_selector.xml  ic_live_placeholder.xml  ic_visitor.xml  img_live_follow.xml  img_live_gift.xml  img_live_refresh.xml  img_live_setting.xml  img_live_share.xml  img_live_videopause.xml  img_live_videoplay.xml  loading_dialog_progressbar.xml  music_select.xml  new_select.xml  seekbar_battery_bg.xml  seekbar_battery_night_bg.xml  seekbar_thumb.xml  sel_btn_press_bg.xml  shape_common_btn_normal.xml  shape_common_btn_solid_pressed.xml  shape_common_white_bg.xml  shape_distillate_bg.xml  theme_night_bg.xml  toc_item_icon_selector.xml  touch_bg.xml  video_select.xml  volume_checkbox_selector.xml
app/src/main/res/layout/: activity_beg_picture.xml  activity_book_detail_community.xml  activity_book_detail_info.xml  activity_book_detial_discussion.xml  activity_book_search.xml  activity_catalogue.xml  activity_channel.xml  activity_classify_detail.xml  activity_cross_talk_layout.xml  activity_main.xml  activity_music_play.xml  activity_music_search.xml  activity_news_normal.xml  activity_news_special.xml  activity_photo_set.xml  activity_read.xml  activity_scan_local_layout.xml  activity_splash.xml  activity_sub_rank_layout.xml  activity_subject_detail.xml  activity_video_layout.xml  activity_video_play.xml  activity_webview.xml  adapter_best_comment.xml  adapter_book_catalogue_item.xml  adapter_book_classify_item.xml  adapter_book_community_item.xml  adapter_book_detail_review.xml  adapter_book_rack_item.xml  adapter_book_rank_item.xml  adapter_channel_layout.xml  adapter_cross_talk.xml  adapter_detail_discussion.xml  adapter_disscussion_comment.xml  adapter_funny_picture.xml  adapter_hot_review.xml  adapter_live_layout.xml  adapter_music_list_item.xml  adapter_music_local_item.xml  adapter_music_rank_item.xml  (+47 more)
app/src/main/res/menu/: menu_book.xml  menu_book_search.xml  menu_search.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/happyghost/showtimeforkotlin/: ExampleUnitTest.java
vitamio/: build.gradle
(+326 files in other folders)
