apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt' // 使用 kapt 注解处理工具
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.happyghost.showtimeforkotlin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 2
//    daoPackage 'com.example.happyghost.showtimeforkotlin.loacaldao.dao'
//    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'
    // Anko
    compile "org.jetbrains.anko:anko:$anko_version"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // If you want to use Kotlin syntax
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //UIrxbingding
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //进场加载动画
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //dagger

    kapt 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger:2.11'

    testCompile 'junit:junit:4.12'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.0.0'
    //degger
    compile 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //底部导航栏
    compile 'com.roughike:bottom-bar:2.3.0'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
    //greendao
    compile 'org.greenrobot:greendao:3.2.0' // add library
    // 使用数据库升级辅助GreenDaoUpgradeHelper时添加
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    //recycleView AdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //涟漪效果
    compile 'com.github.traex.rippleeffect:library:1.3'
    //标签
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    // slider 轮播图
    compile 'com.daimajia.slider:library:1.1.5'
    //滑动退出Activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // TagLayout
    compile 'com.github.Rukey7:TagLayout:1.0.3'
    // dragsloplayout
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    // html text
    compile 'com.zzhoujay.richtext:richtext:2.5.4'
    // Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

buildscript {
    repositories {
        jcenter();
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
