<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/new_select"
        title="新闻" />
    <tab
        id="@+id/tab_video"
        icon="@drawable/video_select"
        title="视频" />
    <tab
        id="@+id/tab_music"
        icon="@drawable/music_select"
        title="音乐" />
    <tab
        id="@+id/tab_book"
        icon="@drawable/book_select"
        title="阅读" />
</tabs>
