<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_news"
        icon="@mipmap/ic_nature_black"
        title="News"
        barColorWhenSelected="@color/colorAccent"/>
    <tab
        id="@+id/tab_video"
        icon="@mipmap/ic_movie_filter_black"
        title="Video"
        barColorWhenSelected="#7B1FA2" />
    <tab
        id="@+id/tab_music"
        icon="@mipmap/ic_music_note_black"
        title="Music"
        barColorWhenSelected="#FF5252"/>
    <tab
        id="@+id/tab_book"
        icon="@mipmap/ic_collections_bookmark_black"
        title="Book"
        barColorWhenSelected="#FF9800"/>
</tabs>
