<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SplashActivity">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />
    <com.example.happyghost.showtimeforkotlin.wegit.ProgressCustomView
        android:id="@+id/downtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pc_text="跳过:5"
        app:pc_time="5"
        android:layout_margin="8dp"
        app:pc_arccolor="@color/colorAccent"
        app:pc_textcolor="#000000"
        android:layout_alignParentRight="true"
        app:pc_background="@android:drawable/screen_background_light_transparent"
        />

</RelativeLayout>
