<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/readb">
    <LinearLayout
        android:id="@+id/catalogueTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent">
        <TextView
            android:layout_marginLeft="@dimen/book_read_catalogue_list_margin"
            android:id="@+id/tvCatalogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/title_margin"
            android:text="目录"/>
        <TextView
            android:id="@+id/bookName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/title_margin"
            android:text="目录"/>
        <ImageView
            android:id="@+id/iv_sort"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/book_read_catalogue_list_margin"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/sort"
            android:text="目录"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/catalogueList"
        android:layout_below="@+id/catalogueTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/book_read_catalogue_list_margin"
        android:layout_marginTop="@dimen/book_read_catalogue_list_margin"
        android:layout_marginLeft="@dimen/book_read_catalogue_list_margin"/>
    <ImageView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/left_128px"
        />
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/empty_loading"
        android:visibility="gone"
        style="@style/SpinKitView.DoubleBounce"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/grayColor" />

</RelativeLayout>