<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <!--app:srlPrimaryColor="#444444"-->
    <!--app:srlAccentColor="@android:color/white"-->
    <!--app:srlEnablePreviewInEditMode="true"-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/layout_comment_empty"/>
    </FrameLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
