<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">
    <!--android:background="@drawable/ic_theme_selected"-->
    <com.example.happyghost.showtimeforkotlin.wegit.SelectCricleImageView
        android:id="@+id/ivThemeBg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width ="3dp"
        app:civ_border_color = "@color/baseColorPrimary"
        android:background="@color/reader_menu_bg_color"
        app:civ_animation_end ="1"/>
</RelativeLayout>