<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/live_type_picker_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/baseColorPrimary"
        android:src="@mipmap/logo_all"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/live_type_picker_logo"
        android:text="Tps:切换平台后要手动刷新一下哦-o-"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_live_type_picker_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tips"
        android:layout_centerHorizontal="true" />


</RelativeLayout>