<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="180dp"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/baseColorPrimary"
             android:gravity="center"
             android:orientation="vertical"
             >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/t01d871118fd8278727"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Show Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

</FrameLayout>
